{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"display",
				"display-5"
			],
			[
				"Broker",
				"Broker-Dealer"
			],
			[
				"align",
				"align-self\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git bran",
				"Git: New Branch"
			],
			[
				"GitSa",
				"GitSavvy: help"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"install ",
				"Package Control: Advanced Install Package"
			],
			[
				"git clone",
				"git: clone"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"git con",
				"git: clone"
			],
			[
				":w",
				":w - Save"
			],
			[
				":nw",
				"Build: New Build System"
			],
			[
				":$",
				":$ - EOF"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				"beauti",
				"HTMLBeautify"
			],
			[
				":W",
				":w - Save"
			],
			[
				":4",
				"Set Syntax: camlp4"
			],
			[
				":sw",
				":w - Save"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"lint",
				"SublimeLinter: Toggle Highlights"
			],
			[
				"snippet",
				"Snippet:  vsa3 Metronic tempate for the privite VSA site "
			],
			[
				"git ",
				"git: status"
			],
			[
				"branch",
				"git: branch"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"git sa",
				"Set Syntax: Git Config"
			],
			[
				"page",
				"Package Control: Install Package"
			],
			[
				"git",
				"Package Control: Install Package"
			],
			[
				"linter",
				"SublimeLinter: Reload SublimeLinter and its Plugins"
			],
			[
				"tidy",
				"Package Control: Install Local Dependency"
			],
			[
				"sublimelinter",
				"SublimeLinter: Lint This View"
			],
			[
				":qw",
				"BracketHighlighter: Swap Quotes"
			],
			[
				":we",
				":w - Save"
			],
			[
				":wq",
				"BracketHighlighter: Swap Quotes"
			],
			[
				":",
				":0 - BOF"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				":n",
				"Build: New Build System"
			],
			[
				":Lw",
				"Convert Case: Lower Case"
			],
			[
				":ew",
				":w - Save"
			],
			[
				"package dis",
				"Package Control: Disable Package"
			],
			[
				"PACKAGE",
				"Package Control: Enable Package"
			],
			[
				"package ",
				"View Package File"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"vim navigation",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/Users/jimoquinn/iost/bootstrap.sh",
		"/Users/jimoquinn/.CMVolumes/vsa3dev1/finsecurity/comphead-v4h.html",
		"/Users/jimoquinn/.CMVolumes/vsa3dev1/finsecurity/comptodaysquote-v4h.html",
		"/Users/jimoquinn/.CMVolumes/vsa3dev1/finsecurity/comptodaysquote-v4.html",
		"/Users/jimoquinn/.CMVolumes/vsa3dev1/finsecurity/compjavascriptfooter-v4h.html",
		"/Users/jimoquinn/.CMVolumes/vsa3dev1/finsecurity/compfooter-v4h.html",
		"/Users/jimoquinn/.CMVolumes/vsa3dev1/finsecurity/compjavascriptfooter-v4.html",
		"/Users/jimoquinn/.CMVolumes/vsa3dev1/finsecurity/compfooter-v4.html",
		"/Users/jimoquinn/.CMVolumes/vsa/progs/sql/alter-2019-01-06.sql",
		"/Users/jimoquinn/.CMVolumes/vsa3dev1/finsecurity/concepts.html",
		"/Users/jimoquinn/.CMVolumes/vsa3dev1/finsecurity/comphead-v4.html",
		"/Users/jimoquinn/.CMVolumes/vsa3dev1/finsecurity/compheadercontent-v4.html",
		"/Users/jimoquinn/.CMVolumes/vsa3dev1/finsecurity/home-v4.html",
		"/Users/jimoquinn/.CMVolumes/vsa3dev1/finsecurity/compheadercontent-v4h.html",
		"/Users/jimoquinn/.CMVolumes/vsa3dev1/finsecurity/home.html",
		"/Users/jimoquinn/.CMVolumes/vsa3dev1/finsecurity/assets-mobi/mobirise/css/mbr-additional.css",
		"/Users/jimoquinn/Library/Application Support/Sublime Text 3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/Users/jimoquinn/.CMVolumes/vsa3dev1/v4/concepts copy.html",
		"/Users/jimoquinn/.CMVolumes/vsa3dev1/v4/compheadercontent.html",
		"/Users/jimoquinn/.CMVolumes/vsa3dev1/finsecurity/comphead.html",
		"/Users/jimoquinn/.CMVolumes/vsa3dev1/finsecurity/v4/comphead.html",
		"/Users/jimoquinn/.CMVolumes/vsa3dev1/finsecurity/v4/compheadercontent.html",
		"/Users/jimoquinn/Library/Caches/com.binarynights.ForkLift-3/FileCache/3CB0E7CB-4D90-49C4-B648-410426147390/compheadercontent.html",
		"/Users/jimoquinn/Downloads/messages.mbox",
		"/Users/jimoquinn/.CMVolumes/nextCloud2/Jim/Word-ColorSearchReplace/color-search-replace-how-to.txt",
		"/Users/jimoquinn/Library/Caches/com.binarynights.ForkLift-3/FileCache/D204603B-0505-4D53-81B1-7749653DE238/rr029t.html",
		"/Users/jimoquinn/Library/Caches/com.binarynights.ForkLift-3/FileCache/21A84B8B-9D4B-4209-B2F5-61999DCB1EE7/pw_toggle.html",
		"/Users/jimoquinn/.CMVolumes/fsohp/html/AmericanNational-JMO.php",
		"/Users/jimoquinn/.CMVolumes/ownCloud2/Me/1-Blog/blog-mautic-install.txt",
		"/Users/jimoquinn/.CMVolumes/ownCloud2/Me/1-Blog/blog-mautic-install-3.txt",
		"/Users/jimoquinn/.CMVolumes/ownCloud2/Me/1-Blog/blog-mautic-install-2.txt",
		"/Users/jimoquinn/Downloads/junk/messages.mbox",
		"/Users/jimoquinn/Documents/Campaigns/2018-11-06-Client-Newsletters/2018-11-06-AP-Client-Newsletters.html",
		"/Users/jimoquinn/Downloads/messages-1.mbox",
		"/Users/jimoquinn/.CMVolumes/ownCloud2/Me/0-AAA/vsa-signature.txt",
		"/Users/jimoquinn/Documents/junk/ping-errors.txt",
		"/Users/jimoquinn/.CMVolumes/nextCloud2/Jim/Signature/email-sig-one",
		"/Users/jimoquinn/.CMVolumes/nextCloud2/VSA4/A-All Sites/VSA4.txt",
		"/Users/jimoquinn/Downloads/junk/security-errors.txt",
		"/Users/jimoquinn/Downloads/junk/junk",
		"/Users/jimoquinn/Library/Application Support/Sublime Text 3/Packages/User/vsa3 HTML Template for Private Site.sublime-snippet",
		"/Users/jimoquinn/Documents/untitled.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/component/panel_logo_sizer.html",
		"/Users/jimoquinn/Documents/slim_inside_vsa_registratrion.html",
		"/Users/jimoquinn/Documents/slim_inside_vsa_change_customize.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/home.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/customize.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/panel_photo_sizer.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/contactus-request-post-aw3.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/component/panel_firm.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/scripts/save_firm.html",
		"/Users/jimoquinn/vsa/home/vsa/html/vsa/member_services/changename-post.html",
		"/Users/jimoquinn/vsa/home/vsa/html/v3/emails/email-vsa3-IDK-vse2.html",
		"/Users/jimoquinn/vsa/home/vsa/html/v3/emails/email-vsa3-vse2.html",
		"/Users/jimoquinn/vsa/home/vsa/html/fso/vse/email_summer_send.html",
		"/Users/jimoquinn/vsa/home/vsa/html/vsa/vse/email.html",
		"/Users/jimoquinn/vsa/home/vsa/html/v3/assets/js/login.js",
		"/Users/jimoquinn/vsa/home/vsa/html/v3/assets/js/main.js",
		"/Users/jimoquinn/vsa/home/vsa/html/vsa/vse/email_summer_send.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/scripts/toggle_important_links.html",
		"/Users/jimoquinn/vsa/home/vsa/html/v3/components/header.html.almost.fixed.html",
		"/Users/jimoquinn/vsa/home/vsa/html/v3/components/header.html",
		"/Users/jimoquinn/vsa/home/vsa/html/vsap/error/error-suspended.html",
		"/Users/jimoquinn/.CMVolumes/nextCloud2/VSA3/2018-09-26-bug-fixes.txt",
		"/Users/jimoquinn/vsa/home/vsa/html/fso/error/error-suspended.html",
		"/Users/jimoquinn/vsa/home/vsa/html/vsap/error/error-500.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/component/panel_important_links.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/scripts/save_important_links.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/component/panel_photo_sizer.html",
		"/Users/jimoquinn/vsa/home/vsa/html/vsap/error/error-404.html",
		"/Users/jimoquinn/Documents/junk/sql.csv",
		"/Users/jimoquinn/Documents/junk/sql-old.csv",
		"/Users/jimoquinn/Documents/junk/oquinn-old.csv",
		"/Users/jimoquinn/Documents/junk/oquinn.csv",
		"/Users/jimoquinn/.CMVolumes/nextCloud2/Jim/Marketing/00-Conferences.txt",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/comphead.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/component/panel_address_map.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/component/panel_description.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/component/panel_broker_dealer.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/component/panel_theme.html",
		"/Users/jimoquinn/.CMVolumes/vsa3dev/fsc/portal/finsecurity/component/panel_logo_sizer.html",
		"/Users/jimoquinn/Downloads/slim-image-cropper-responsive-uploading-and-ratio-cropping-plugin/server/fetch.php",
		"/Users/jimoquinn/vsa/home/fsc/portal/dhandler",
		"/Users/jimoquinn/vsa/home/vsa/html/vsa/member_services/changeinfo-post.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/contact-us-fso3.html",
		"/Users/jimoquinn/vsa/home/vsa/html/v3/emails/email-aw3-contact-us-two.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/logos/zkirkpatrick.gif",
		"/Users/jimoquinn/Documents/VSA3/2018-09-25-bug-fixes.txt",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/scripts/toggle_additional_help.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/scripts/toggle_xtra5.html",
		"/Users/jimoquinn/vsa/home/vsa/html/fso/member_services/reg1.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/compheadercontent.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/compfooter.html",
		"/Volumes/webdav/Me/0-Crypto/TradingSetups/reddit-strategy.txt",
		"/Users/jimoquinn/vsa/home/vsa/html/vsa/member_services/change-customize.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/scripts/toggle_xtra6.html",
		"/Users/jimoquinn/Documents/VSA3/agent-website-footer-layout.txt",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/compjavascriptfooter.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/inspiration.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/businessstrategies.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/concepts.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/importantlinks.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/index.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/lifeguide-request-post.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/lifeguides.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/messagesfromthemasters.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/mmmenu-author.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/mmmenu-topic.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/panel_image_sizer.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/privacy.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/qftmmenu.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/quotesfromthemasters.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/displaymessagefromthemasters.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/displayquotefromthemasters.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/google053f737935333f03.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/financialworkbook-request-post.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/contactus-request-post-fso3.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/contactus-request-post.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/contact-us.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/comptodaysquote.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/compresourcecenterimagemapdata.html",
		"/Users/jimoquinn/Documents/Me/Vagrant-LXC/macos-ubuntu-lxc-vagrant.txt",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/compfeaturebox.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/calculators.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/worksheets.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/website-sections.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/upload.html",
		"/Users/jimoquinn/vsa/home/fsc/portal/finsecurity/themer.html"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GitSavvy":
	{
		"height": 118.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 106.0
	},
	"pinned_build_system": "",
	"project": "iost-unofficial.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
